# general parameters
PRIVATE_KEY=

OTHER_CHAIN_PRIVATE_KEY=
OTHER_CHAIN_RPC=https://sepolia-rollup.arbitrum.io/rpc

CHAIN_LZ_ID=40306
OTHER_CHAIN_LZ_ID=40231

# deploy multichain parameters
CHAIN_TOKEN_NAME=ZEN
CHAIN_TOKEN_SYMBOL=ZEN
CHAIN_LZ_ENDPOINT=0x6C7Ab2202C98C4227C5c46f1417D81144DA716Ff
OTHER_CHAIN_LZ_ENDPOINT=0x6EDCE65403992e310A62460808c4b910D972f10f

OTHER_CHAIN_TOKEN_NAME=LZZEN
OTHER_CHAIN_TOKEN_SYMBOL=LZZEN

# demo transfer parameters
CHAIN_TOKEN_ADDRESS=0x742ae08ab454b3022C6E5f90c53073c2B8741feB
OTHER_CHAIN_TOKEN_ADDRESS=0x916352E3b55D517bB9Dd74F7734761E9292eAC6c
AMOUNT=100
